<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html{
            background-color: grey;
        }
        body{
            background-color: white;
            height: 800px;
            width: 800px;
            margin-top: 100px;
            margin-left: 620px;
        }
        .row{
            height: 100px;
            width: 100%;
            float: left;
        }
        .box{
            text-align: center;
            font-size: 75px;
            height: 100px;
            width: 100px;
            float: left;
        }
        .box:hover{
            background-color: lightblue;
        }
        .black{
            background-color: rgb(219, 139, 11);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#x265C;</div>
        <div class="box black">&#x265E;</div>
        <div class="box">&#x265D;</div>
        <div class="box black">&#x265B;</div>
        <div class="box">&#x265A;</div>
        <div class="box black">&#x265D;</div>
        <div class="box">&#x265E;</div>
        <div class="box black">&#x265C;</div>
    </div>

    <div class="row">
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
        <div class="box black">&#x265F;</div>
        <div class="box">&#x265F;</div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
    </div>

    <div class="row">
        <div class="box black">&#x2656;</div>
        <div class="box">&#x2658;</div>
        <div class="box black">&#x2657;</div>
        <div class="box">&#x2655;</div>
        <div class="box black">&#x2654;</div>
        <div class="box">&#x2657;</div>
        <div class="box black">&#x2658;</div>
        <div class="box">&#x2656;</div>
    </div>
</body>
</html>
